#### Global directives ####

$MaxMessageSize 32k
$WorkDirectory /var/lib/rsyslog

#$PrivDropToUser rsyslog
#$PrivDropToGroup rsyslog
#$FileOwner rsyslog
#$FileGroup rsyslog
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

$AbortOnUncleanConfig on
#$RepeatedMsgReduction on

#### Modules ####

# Provides --MARK-- message capability.
module(load="immark")

# Enable receiving messages via TCP socket
module(load="imtcp")
input(type="imtcp" port="514")

# Enable receiving messages via UDP socket
module(load="imudp")
input(type="imudp" port="514")

# Parse RFC5424 structured data (https://www.rsyslog.com/doc/master/configuration/modules/mmpstrucdata.html)
module(load="mmpstrucdata") action(type="mmpstrucdata")

#### Templates ####

# see https://www.rsyslog.com/doc/v8-stable/configuration/properties.html#

template(name="fullJson" type="string" string="%jsonmesg%\n")

template(name="customLine" type="string" string="%timegenerated:::date-rfc3339% %HOSTNAME% %syslogtag% %pri-text% - %msg%\n")

# Another custom template using fields from RFC5424 struct
# see also https://stackoverflow.com/questions/17947611/log4j2-syslog-appender-and-patternlayout
# https://www.rsyslog.com/doc/master/configuration/modules/mmpstrucdata.html
template(name="customLine1" type="string"
    string="%timegenerated:::date-rfc3339% %HOSTNAME% %syslogtag% %$!rfc5424-sd!mdc@18060!level% [%$!rfc5424-sd!mdc@18060!thread%] %$!rfc5424-sd!mdc@18060!logger% ex=%$!rfc5424-sd!mdc@18060!exception% foo=%$!rfc5424-sd!mdc@18060!foo% - %msg%\n")

#### Rules ####

*.info  -/var/log/messages

local7.* -/var/log/local7.log;customLine
local7.* -/var/log/local7-json.log;fullJson
