log.console = true
log.console.level = info
log.file = false

cluster_formation.peer_discovery_backend = k8s
cluster_formation.k8s.host = kubernetes.default.svc.cluster.local
cluster_formation.k8s.address_type = hostname
cluster_formation.k8s.service_name = $(_SERVICE_NAME)
queue_master_locator = min-masters

listeners.ssl.default = 5671
ssl_options.cacertfile = /certs/rabbitmq/ca.crt
ssl_options.certfile = /certs/rabbitmq/tls.crt
ssl_options.keyfile = /certs/rabbitmq/tls.key
# enable client certificate authentication (https://www.rabbitmq.com/docs/ssl#peer-verification)
#ssl_options.verify = verify_peer
#ssl_options.fail_if_no_peer_cert = true

management.tcp.port = 15672
management.ssl.port = 15671
management.ssl.cacertfile = /certs/rabbitmq/ca.crt
management.ssl.certfile = /certs/rabbitmq/tls.crt
management.ssl.keyfile = /certs/rabbitmq/tls.key
