log.console = true
log.console.level = info
log.file = false
cluster_formation.peer_discovery_backend = k8s
cluster_formation.k8s.host = kubernetes.default.svc.cluster.local
cluster_formation.k8s.address_type = hostname
cluster_formation.k8s.service_name = $(_SERVICE_NAME)
queue_master_locator = min-masters
