listeners.ssl.default = 5671
ssl_options.cacertfile = /certs/rabbitmq/ca.crt
ssl_options.certfile = /certs/rabbitmq/tls.crt
ssl_options.keyfile = /certs/rabbitmq/tls.key
# enable client certificate authentication (https://www.rabbitmq.com/docs/ssl#peer-verification)
#ssl_options.verify = verify_peer
#ssl_options.fail_if_no_peer_cert = true
management.tcp.port = 15672
management.ssl.port = 15671
management.ssl.cacertfile = /certs/rabbitmq/ca.crt
management.ssl.certfile = /certs/rabbitmq/tls.crt
management.ssl.keyfile = /certs/rabbitmq/tls.key
