/var/log/messages
/var/log/*.log
{
    rotate 15
    weekly
    maxsize 100k
    missingok
    notifempty
    compress
    delaycompress
    sharedscripts
    postrotate
        pkill -HUP -x rsyslogd
    endscript
}
