weekly
rotate 10
create

/var/log/messages
/var/log/*.log
{
    rotate 15
    weekly
    maxsize 50M
    missingok
    notifempty
    compress
    delaycompress
    sharedscripts
    postrotate
        pkill -HUP -x rsyslogd
    endscript
}

